# voteit-backend

./: README.md  pom.xml
src/main/java/pl/maciejbadziak/voteitbackend/: VoteitBackendApplication.java
src/main/java/pl/maciejbadziak/voteitbackend/controller/: TagController.java  UserController.java  VoteitController.java
src/main/java/pl/maciejbadziak/voteitbackend/dto/: TagDto.java  UserDto.java  VoteItDto.java  VoteitDto.java
src/main/java/pl/maciejbadziak/voteitbackend/entity/: BaseEntity.java  CommonFields.java  Tag.java  User.java  Voteit.java
src/main/java/pl/maciejbadziak/voteitbackend/exception/: VoteitDoesNotExistException.java
src/main/java/pl/maciejbadziak/voteitbackend/mapper/: TagMapper.java  UserMapper.java  VoteitMapper.java
src/main/java/pl/maciejbadziak/voteitbackend/repository/: TagRepository.java  UserRepository.java  VoteitRepository.java
src/main/java/pl/maciejbadziak/voteitbackend/service/: TagService.java  UserService.java  VoteitService.java
src/main/java/pl/maciejbadziak/voteitbackend/tag/domain/: Tag.java  Tagname.java
src/main/java/pl/maciejbadziak/voteitbackend/tag/port/: FindAllTagsPort.java
src/main/java/pl/maciejbadziak/voteitbackend/tag/usecase/: FindAllTagsUseCase.java
src/main/java/pl/maciejbadziak/voteitbackend/user/config/: SpringSecurity.java
src/main/java/pl/maciejbadziak/voteitbackend/user/domain/: Email.java  RegistrationDate.java  User.java  Username.java
src/main/java/pl/maciejbadziak/voteitbackend/user/port/: FindByUsernamePort.java  FindUserByEmailPort.java  FindUserByUsernamePort.java  RegisterNewUserPort.java
src/main/java/pl/maciejbadziak/voteitbackend/user/usecase/: FindByUsernameUseCase.java  FindUserByEmailUseCase.java  FindUserByUsernameUseCase.java  RegisterNewUserUseCase.java
src/main/java/pl/maciejbadziak/voteitbackend/voteit/domain/: CreationDate.java  Creator.java  Description.java  Id.java  Tag.java  Thumbnail.java  Title.java  Url.java  Vote.java  Voteit.java
src/main/java/pl/maciejbadziak/voteitbackend/voteit/port/: FindAllVoteitsPort.java
src/main/java/pl/maciejbadziak/voteitbackend/voteit/usecase/: FindAllVoteitsUseCase.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml  liquibase.properties
src/main/resources/db.changelog/setup-scripts/: changelog-add-registration-date-column-to-user-table.sql  changelog-tag-structure.sql  changelog-user-structure.sql  changelog-voteit-structure.sql  changelog-voteit-tag-x-structure.sql
src/test/java/pl/maciejbadziak/voteitbackend/: IntegrationTest.java  VoteitBackendApplicationTests.java
src/test/java/pl/maciejbadziak/voteitbackend/assertion/: UserDtoAssert.java
src/test/java/pl/maciejbadziak/voteitbackend/asserts/: TagDtoAssert.java  UserDtoAssert.java  VoteitDtoAssert.java
src/test/java/pl/maciejbadziak/voteitbackend/controller/: TagControllerTest.java  UserControllerTest.java  VoteitControllerTest.java
src/test/java/pl/maciejbadziak/voteitbackend/mapper/: TagMapperTest.java  UserMapperTest.java  VoteitMapperTest.java
src/test/java/pl/maciejbadziak/voteitbackend/service/: TagServiceTest.java  UserServiceTest.java  VoteitServiceTest.java
src/test/java/pl/maciejbadziak/voteitbackend/tag/domain/: TagnameTest.java
src/test/java/pl/maciejbadziak/voteitbackend/tag/testdata/: TagEntityTestData.java  TagResourceTestData.java  TagTestData.java
src/test/java/pl/maciejbadziak/voteitbackend/tag/usecase/: FindAllTagsUseCaseTest.java
src/test/java/pl/maciejbadziak/voteitbackend/testdata/dto/: TagDtoTestData.java  UserDtoTestData.java  VoteitDtoTestData.java
(+68 files in other folders)
