# suppress inspection "UnusedProperty" for whole file

# Active Profile
spring.profiles.active=dev

# Tomcat Server
server.port=8081
server.servlet.contextPath=/api/v1/

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true

# Generates create.sql file based on entities

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata